{
  "name": "AuraOS | Reserva tu turno",
  "short_name": "AuraOS",
  "description": "Reserva tu turno en tu barbería favorita.",
  "start_url": "/app.html",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon.png",     "sizes": "1024x1024", "type": "image/png", "purpose": "any" }
  ],
  "categories": ["lifestyle", "business"]
}
